{
  "name": "Pokémon Journey",
  "short_name": "PokéJourney",
  "description": "Catch, battle, and walk the whole Pokémon saga with friends — one room, every phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b17",
  "theme_color": "#e6352f",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}